 
#!/usr/bin/env php
<?php

if(!file_exists('include/cli_startup.php')) {
    echo sprintf('Run update_db from the top level Hubzilla web directory, as util/update_db <args>%s',PHP_EOL);
	exit(1);
}

require_once('include/cli_startup.php');

cli_startup();

$CURRENT_DBV = get_config('system','db_version');
$LATEST_DBV = DB_UPDATE_VERSION;

if($argc == 1) {
    if($CURRENT_DBV != $LATEST_DBV) {
        echo "Updating database...";
        check_config();
        echo "Done";
    } else {
        echo sprintf('DB up to date: %d%s',$CURRENT_DBV,PHP_EOL);
    }
}

if($argc > 1 && $argv[1] === 'list') {
    echo sprintf('CURRENT: %d%s',$CURRENT_DBV,PHP_EOL);
    $count = 1;
    foreach (new DirectoryIterator('Zotlabs/Update') as $filename) {
        if($filename->isDot()) continue;
        $find = array("_",".php");
        $filename = str_replace($find,"",$filename);
        if($filename > $CURRENT_DBV) {
            echo sprintf('%d: %d%s',$count,$filename,PHP_EOL);
            ++$count;
        }
    }
    echo sprintf('LATEST: %d%s',$LATEST_DBV,PHP_EOL);
}

if($argc > 1 && $argv[1] === 'help' || $argv[1] === 'h') {

	echo <<<'EndOfHelp'
runs or lists db updates

Usage: util/update_db
       util/update_db list
       util/update_db help

EndOfHelp;
    return;
}
